upstream backend_one_inr {
     server web:3000;
}

server {
    listen 80;
    charset utf-8;


    client_max_body_size 4G;
    root /usr/share/nginx/html;
    index index.html;
    access_log /frontend/logs/nginx-access.log;
    error_log /frontend/logs/nginx-error.log;

    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$ ){
        return 405;
    }

     location = /favicon.ico { access_log off; log_not_found off; }

     location /api/ {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         if (!-f $request_filename) {
             proxy_pass http://backend_one_inr;
             break;
         }
    }

   

    location /uploads/ {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         if (!-f $request_filename) {
             proxy_pass http://backend_one_inr;
             break;
         }
    }


    location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }


}